# flinkDemo

./: pom.xml
src/main/java/Batch/BatchAPI/: BatchDemoJoinJava.java  BatchDemoMapPartitionJava.java  BatchDemoOutJoinJava.java
src/main/java/myflink/: BatchWordCountJava.java  BatchWordCountJava2.java  HotItems.java  ItemViewCount.java  TopNHotItems.java  UserBehavior.java  WindowResultFunction.java
src/main/java/sink/: StreamingDemoToRedis.java
src/main/java/streaming/custormSource/: MyNoParalleSource.java  MyRichParalleSource.java  StreamingDemoWithMyNoParaleelSource.java  StreamingDemoWithMyParaleelSource.java  StreamingDemoWithMyRichParaleelSource.java
src/main/scala/com/dafy/: BatchWordCountScala.scala  SocketWindowWordCountScala.scala  StreamingFromCollection.scala
src/main/scala/com/dafy/batch/BatchAPI/: BatchDemoDistinctScala.scala  BatchDemoJoinScala.scala  BatchDemoMapPartitionScala.scala
src/main/scala/com/dafy/streaming/: MyNoParallesSourceScala.scala  MyParallesSourceScala.scala  MyRichParallesSourceScala.scala  StreamingDataToRedisScala.scala
src/main/scala/com/dafy/streaming/sink/: StreamingDataToRedisScala.scala
